<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.aconcepcion.respiriassessment.today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_medications"
        android:name="com.aconcepcion.respiriassessment.medications.MedicationsFragment"
        android:label="Medications"
        tools:layout="@layout/fragment_medications" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.aconcepcion.respiriassessment.logs.LogEventDialog"
        android:label="Log Event"
        tools:layout="@layout/dialog_log_event" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.aconcepcion.respiriassessment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.aconcepcion.respiriassessment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>