<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="20dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical">

        <View
            android:id="@+id/v_handle"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_bottom_sheet_handle"/>

        <LinearLayout
            android:id="@+id/v_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/v_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/v_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>